---
title: "QR Codes as Finding Aides: Linking Electronic and Print Library Resources."
collection: publications
permalink: /publication/2015-10-01-paper-title-number-3
date: 2011-11-22
venue: 'Public Services Quarterly'
paperurl: 'http://dx.doi.org/10.1080/15228959.2011.623599'
citation: 'Kane, D., & Schneidewind, J. (2011). &quot;Paper Title Number 1.&quot; <i>Public Services Quarterly</i>. 7(3/4), 111-124.'
---
[Download paper here](http://dx.doi.org/10.1080/15228959.2011.623599)

Recommended citation: Kane, D., & Schneidewind, J. (2011). &quot;QR Codes as Finding Aides: Linking Electronic and Print Library Resources.&quot; <i>Public Services Quarterly</i>. 7(3/4), 111-124.
